-- phpMyAdmin SQL Dump
-- version 3.5.8.1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 09-10-2019 a las 11:17:31
-- Versión del servidor: 5.0.95
-- Versión de PHP: 5.3.3

SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `ws`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `complementarias`
--

DROP TABLE IF EXISTS `complementarias`;
CREATE TABLE IF NOT EXISTS `complementarias` (
  `Matricula` varchar(15) NOT NULL default '',
  `Denominacion_UC` varchar(5) NOT NULL default '',
  `Porcentaje_UC` varchar(12) NOT NULL default '',
  `Nomenclatura_UC` varchar(15) NOT NULL default ''
) TYPE=InnoDB;

--
-- Volcado de datos para la tabla `complementarias`
--

INSERT INTO `complementarias` (`Matricula`, `Denominacion_UC`, `Porcentaje_UC`, `Nomenclatura_UC`) VALUES
('050000558811', 'L', '0.9300000', '               '),
('050000564230', 'E', '0.3580000', '               '),
('050000026616', 'AI', '0.0300000', '               '),
('05000077078', 'D', '0.6900000', '               '),
('05000081292', 'K', '0.2800000', '               '),
('050000891012', 'F', '0.0000000', '               '),
('0500011810200', 'X', '0.0000000', '               '),
('050001621070', 'X-A', '0.1100000', '               '),
('050001621083', 'Y', '0.1700000', '               '),
('05000081554', 'B', '0.3800000', '               '),
('05000221455', 'A', '8.6000000', '               '),
('05000221451', 'B', '1.2700000', '               '),
('08000019632', 'A', '1.3200000', '16200637676000A'),
('05000269039', 'L', '0.0700000', '               '),
('050004141745', 'Y', '0.0400000', '               '),
('05000385326', 'N', '0.6600000', '09200590407000N'),
('050004276616', 'J', '0.0000000', '               '),
('050004277542', 'AY', '0.0000000', '               '),
('05000272243', 'A', '0.3800000', '               '),
('050000955019', 'BB', '0.2600000', '               '),
('05000113683', 'C', '5.2200000', '               '),
('050004272717', 'D', '0.3480000', '               '),
('05000413373', 'F', '0.0000000', '               '),
('05000183384', '0', '0.0000000', '               '),
('05000191609', 'A', '0.2900000', '               '),
('05000161992', '24.32', '0.0000000', '               '),
('05000054992', 'K', '0.2500000', '               '),
('050001216810', 'F    ', '0.0000000', '09200665153000F'),
('050001216810', 'T', '0.1700000', '09200665153000T'),
('050001216813', 'I    ', '0.0000000', '09200665153000I'),
('050001216813', 'W', '0.1700000', '09200665153000W'),
('05000121681', 'C    ', '0.1700000', '09200665153000C'),
('05000121681', 'K', '0.1700000', '09200665153000k'),
('05000121688', 'J    ', '0.0000000', '09200665153000J'),
('05000121688', 'R', '0.1700000', '09200665153000R'),
('050000844276', 'AF', '0.0400000', '               '),
('050000844248', 'I', '0.0300000', '               '),
('05000127777', 'F', '0.0000000', '               '),
('050000992419', ' O ', '0.1800000', '               '),
('050006125132', 'B', '0.4100000', '09200667041000B'),
('0500064149190', 'J', '0.0500000', '09200595707000J'),
('050006375215', 'C', '0.0000000', '               '),
('05000219061', 'E', '2.9200000', '               '),
('050002190612', 'A', '2.2400000', '               '),
('050006314333', 'k', '1.0400000', '               '),
('08000068418', 'E', '2.6000000', '               '),
('050002662022', 'D', '0.6000000', '               '),
('05000017783', 'B', '3.3900000', '               '),
('050006936011', 'E', '0.7100000', '               '),
('05000690533', 'A', '0.7600000', '               '),
('050003193018', 'J    ', '0.2300000', '09200658044000J'),
('050005367922', 'C', '0.4500000', '09200643919000C'),
('050005367922', 'I    ', '0.4500000', '09200643919000I'),
('050005852825', 'I', '0.7100000', '               '),
('050005852826', 'H', '0.7400000', '               '),
('050005852830', 'C', '0.7100000', '               '),
('050000264145', 'P', '0.3000000', '               '),
('050000264152', 'AG', '0.1400000', '               '),
('05000146357', 'C', '2.7400000', '               '),
('05000796005', 'X', '0.8000000', '               '),
('05000167067', 'B', '1.9600000', '09200646241000B'),
('050007297613', 'K', '0.2100000', '               '),
('050007297631', 'AG', '0.3700000', '               '),
('05000032796', 'A', '0.0000000', '               '),
('050008216547', 'Z', '0.0600000', '               '),
('050007465412', 'C', '1.9300000', '               '),
('05000729284', 'A', '0.8800000', '               '),
('050007292812', 'J', '0.9500000', '               '),
('080001470417', 'H', '0.4900000', '               '),
('080001470423', 'K    ', '0.4900000', '15200467111000K'),
('050008262924', 'J', '0.7900000', '               '),
('050008262911', 'B', '0.7900000', '               '),
('050007279644', 'L', '0.0200000', '               '),
('050002055612', 'T', '0.2200000', '               '),
('050007877524', 'Z', '0.4300000', '               '),
('050007877511', 'S', '0.3300000', '               '),
('050007877513', 'G', '0.3700000', '               '),
('050007877513', 'I    ', '0.1000000', '09200656735000I'),
('050004838624', 'W', '0.2900000', '09200653219000W'),
('050004838624', 'X    ', '0.3600000', '09200653219000X'),
('050002908713', 'F', '0.0000000', '               '),
('050003499142', 'B', '0.1800000', '               '),
('050003499145', 'ES   ', '0.0000000', '0920082226600ES'),
('050003499145', 'W    ', '0.0000000', '09200822266000W'),
('050003499171', 'AE   ', '0.1700000', '0920082226600AE'),
('050003499171', 'ED   ', '0.0600000', '0920082226600ED'),
('08000022995', 'A', '0.9000000', '               '),
('05000866169', 'L', '0.4800000', '09200652021000L'),
('050008661620', 'B    ', '0.5190000', '09200652021000B'),
('050008661621', 'M', '0.5200000', '09200652021000M'),
('050008661622', 'R    ', '0.6600000', '09200652021000R'),
('050001664628', 'V    ', '0.3300000', '09200658584000V'),
('050008751644', 'AJ   ', '0.3100000', '0920059540000AJ'),
('050008751645', 'AI   ', '0.3100000', '0920059540000AI'),
('050008751646', 'AK   ', '0.3100000', '0920059540000AK'),
('05000447595', 'E    ', '0.3780000', '09200656533000E'),
('05000682959', 'C    ', '0.9600000', '09210813931000C'),
('08000038675', 'G    ', '0.0000000', '15200611774000G'),
('05000167386', 'F    ', '0.5170000', '09200656795000F'),
('05000865282', 'A    ', '1.8500000', '09200478438000A'),
('05000865286', 'E    ', '1.8500000', '09200478438000B'),
('050001895046', 'R    ', '0.3200000', '09200748246000R'),
('050001895046', 'T    ', '0.3200000', '09200748246000T'),
('050008496531', 'C    ', '0.0310000', '09200652206000C'),
('05000187873', 'A    ', '0.2990000', '09200602769000A'),
('05000187873', 'I    ', '3.7280000', '09200602769000I'),
('050004386253', 'Z    ', '0.2200000', '09200652038000Z'),
('05000659315', 'B    ', '0.3700000', '09210818296000B'),
('050005597710', 'A    ', '0.5800000', '09200595714000A'),
('050005597743', 'B    ', '0.5800000', '09200595714000B'),
('05000136935', 'J    ', '0.4400000', '09200656084000J'),
('05000136938', 'N    ', '0.5600000', '09200656084000N'),
('050004780913', 'O    ', '0.0300000', '09200666945000O'),
('050004780913', 'R    ', '0.1800000', '09200666945000R'),
('050004780930', 'A    ', '0.1500000', '09200666945000A'),
('050004780930', 'C    ', '0.2700000', '09200666945000C'),
('050004780934', 'N    ', '0.0300000', '09200666945000N'),
('050004780934', 'T    ', '0.1900000', '09200666945000T'),
('05000715064', 'E    ', '1.0000000', '09200677979000E'),
('050009855435', 'AS   ', '0.1600000', '0920059528800AS'),
('050009855435', 'BF   ', '0.0400000', '0920059528800BF'),
('080001782114', 'AA   ', '3.2300000', '15200634212000A');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historicos`
--

DROP TABLE IF EXISTS `historicos`;
CREATE TABLE IF NOT EXISTS `historicos` (
  `Matricula` varchar(15) NOT NULL default '',
  `Lote` varchar(15) NOT NULL default '',
  `Fraccion` varchar(5) NOT NULL default '',
  `Manzana` varchar(10) NOT NULL default '',
  `Chacra` varchar(10) NOT NULL default '',
  `Quinta` varchar(5) NOT NULL default '',
  `Nomenclatura` varchar(15) NOT NULL default '',
  `Numero_Plano` varchar(20) NOT NULL default '',
  `Tomo_Plano` varchar(4) NOT NULL default '',
  `Folio_Plano` varchar(4) NOT NULL default '',
  `Tipo_Documento` varchar(3) NOT NULL default '',
  `Numero_Documento` varchar(11) NOT NULL default '',
  `Apellido` varchar(180) NOT NULL default '',
  `Nombres` varchar(60) NOT NULL default '',
  `Estado_Civil` varchar(1) NOT NULL default '',
  `Fecha_Nacimiento` date NOT NULL,
  `Nupcias` varchar(2) NOT NULL default '',
  `CUIT` varchar(11) NOT NULL default '',
  `Personeria_Juridica` varchar(40) NOT NULL default '',
  `Porcentaje_Dominio_Numerador` varchar(6) NOT NULL default '',
  `Porcentaje_Dominio_Denominador` varchar(7) NOT NULL default '',
  `Fecha_Escritura` date NOT NULL,
  `Fecha_Fin` date NOT NULL,
  `Fecha_Registro` date NOT NULL
) TYPE=InnoDB;

--
-- Volcado de datos para la tabla `historicos`
--

INSERT INTO `historicos` (`Matricula`, `Lote`, `Fraccion`, `Manzana`, `Chacra`, `Quinta`, `Nomenclatura`, `Numero_Plano`, `Tomo_Plano`, `Folio_Plano`, `Tipo_Documento`, `Numero_Documento`, `Apellido`, `Nombres`, `Estado_Civil`, `Fecha_Nacimiento`, `Nupcias`, `CUIT`, `Personeria_Juridica`, `Porcentaje_Dominio_Numerador`, `Porcentaje_Dominio_Denominador`, `Fecha_Escritura`, `Fecha_Fin`, `Fecha_Registro`) VALUES
('050005735146', '               ', '     ', '          ', '          ', '     ', '092005806900046', '                    ', '0', '0', 'EPR', '1', 'ZNSTZTXTY PRYVZNCZWL DV LW VZVZVNDW Y XR BWNZSMY DV LW PRYVZNCZW DVL NVXQXVN', '', '', '0000-00-00', '0', '30999264383', '', '1', '1', '0000-00-00', '2012-10-24', '2013-05-31'),
('0500057351124', '               ', '     ', '          ', '          ', '     ', '092005806900124', '                    ', '0', '0', 'EPR', '1', 'ZNSTZTXTY PRYVZNCZWL DV LW VZVZVNDW Y XR BWNZSMY DV LW PRYVZNCZW DVL NVXQXVN', '', '', '0000-00-00', '0', '30999264383', '', '1', '1', '0000-00-00', '2012-10-24', '2013-05-31'),
('05000268102', '', '', '', '', '', '093005059230002', '', '0', '0', 'DNI', '4599475', 'HVRVDZW', 'Szlvzw Vlvnw', 'S', '1943-03-14', '0', '27045994754', '', '1', '1', '0000-00-00', '2010-10-08', '2013-06-13'),
('160000239735', '', '', '', '', '', '0820044431735  ', 'DGC.2318-1526/86', '0', '0', 'EPR', '1', 'ZNSTZTXTY PRYVZNCZWL DV LW VZVZVNDW Y XR BWNZSMY DV LW PRYVZNCZW DVL NVXQXVN', '', '', '0000-00-00', '0', '30999264383', '', '1', '1', '0000-00-00', '2012-11-01', '2013-06-13'),
('080001599016', '               ', '     ', '          ', '          ', '     ', '152005279500016', '                    ', '0', '0', 'EPR', '1', 'ZNSTZTXTY PRYVZNCZWL DV LW VZVZVNDW Y XR BWNZSMY DV LW PRYVZNCZW DVL NVXQXVN', '', '', '0000-00-00', '0', '30999264383', '', '1', '1', '2012-06-15', '2013-03-08', '2013-10-01'),
('05000310659', '', '', '', '', '', '092108193160009', '', '0', '0', 'EPR', '1', 'ZNSTZTXTY PRYVZNCZWL DV LW VZVZVNDW Y XR BWNZSMY DV LW PRYVZNCZW DVL NVXQXVN', '', '', '0000-00-00', '0', '30999264383', '', '1', '1', '0000-00-00', '2013-06-10', '2013-12-19'),
('08000157778', '               ', '     ', '          ', '          ', '     ', '152005270560008', '                    ', '0', '0', 'EPR', '1', 'ZNSTZTXTY PRYVZNCZWL DV LW VZVZVNDW Y XR BWNZSMY DV LW PRYVZNCZW DVL NVXQXVN', '', '', '0000-00-00', '0', '30999264383', '', '1', '1', '2012-03-30', '2013-11-08', '2014-03-10'),
('050006717510', '               ', '     ', '          ', '          ', '     ', '092106563200010', '                    ', '0', '0', 'EPR', '1', 'ZNSTZTXTY PRYVZNCZWL DV LW VZVZVNDW Y XR BWNZSMY DV LW PRYVZNCZW DVL NVXQXVN', '', '', '0000-00-00', '0', '30999264383', '', '1', '1', '0000-00-00', '2013-12-20', '2014-12-12'),
('08000134748', '', '', '', '', '', '152006160690008', '', '0', '0', 'DNI', '23725055', 'BXCHWNWN', 'Wlvjwndry Dwnzvl', 'S', '1974-01-29', '0', '23237250559', '', '1', '1', '0000-00-00', '2015-03-11', '2015-11-04'),
('080000755215', '               ', '     ', '          ', '          ', '     ', '152006346260015', '                    ', '0', '0', 'PJ ', '1833', 'WSYCZWCZYN DVL PVRSYNWL JVRWRQXZCY DVL WGXW Y LW VNVRGZW                                                                                                                            ', '                                                            ', ' ', '0000-00-00', '0', '30540121385', 'RES.378/94 EXPTE.318761 Pers.Grem.533   ', '1', '1', '0000-00-00', '2014-12-04', '2015-12-16'),
('080000755212', '               ', '     ', '          ', '          ', '     ', '152006346260012', '                    ', '0', '0', 'PJ ', '1833', 'WSYCZWCZYN DVL PVRSYNWL JVRWRQXZCY DVL WGXW Y LW VNVRGZW                                                                                                                            ', '                                                            ', ' ', '0000-00-00', '0', '30540121385', 'RES.378/94 EXPTE.318761 Pers.Grem.533   ', '1', '1', '0000-00-00', '2014-12-04', '2015-12-16'),
('080000755211', '               ', '     ', '          ', '          ', '     ', '162006346260011', '                    ', '0', '0', 'PJ ', '1833', 'WSYCZWCZYN DVL PVRSYNWL JVRWRQXZCY DVL WGXW Y LW VNVRGZW                                                                                                                            ', '                                                            ', ' ', '0000-00-00', '0', '30540121385', 'RES.378/94 EXPTE.318761 Pers.Grem.533   ', '1', '1', '0000-00-00', '2014-12-04', '2015-12-16'),
('05000054047', '               ', '     ', '          ', '          ', '     ', '092107908660007', '                    ', '0', '0', 'EPR', '1', 'ZNSTZTXTY PRYVZNCZWL DV LW VZVZVNDW Y XR BWNZSMY DV LW PRYVZNCZW DVL NVXQXVN', '', '', '0000-00-00', '0', '30999264383', '', '1', '1', '2000-05-22', '2017-03-03', '2017-06-06');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `log`
--

DROP TABLE IF EXISTS `log`;
CREATE TABLE IF NOT EXISTS `log` (
  `Fecha` date NOT NULL,
  `Hora` time NOT NULL,
  `Mensaje` int(2) NOT NULL,
  `Origen` char(15) NOT NULL,
  `Tipo` char(1) NOT NULL,
  `Valor` varchar(15) NOT NULL,
  `Usuario` varchar(20) NOT NULL,
  `Test` char(1) NOT NULL default '0'
) TYPE=InnoDB;

--
-- Volcado de datos para la tabla `log`
--

INSERT INTO `log` (`Fecha`, `Hora`, `Mensaje`, `Origen`, `Tipo`, `Valor`, `Usuario`, `Test`) VALUES
('2017-06-19', '12:38:16', 0, '192.168.1.9', '', '', '', '0'),
('2017-06-19', '12:37:16', 0, '192.168.1.9', '', '', '', '0'),
('2017-06-19', '11:51:38', 5, '192.168.1.9', '', '', '', '0'),
('2017-06-19', '11:50:00', 5, '192.168.1.9', '', '', '', '0'),
('2017-06-19', '11:48:09', 5, '192.168.1.9', '', '', '', '0'),
('2017-06-21', '11:21:41', 0, '192.168.1.9', '', '', '', '0'),
('2017-06-21', '11:35:22', 5, '192.168.1.9', '', '', '', '0'),
('2017-06-21', '11:41:20', 0, '192.168.1.9', '', '', '', '0'),
('2017-06-21', '11:45:02', 5, '192.168.1.9', '', '', '', '0'),
('2017-06-21', '11:53:25', 0, '192.168.1.9', '', '', '', '0'),
('2017-06-21', '11:55:20', 0, '192.168.1.9', '', '', '', '0'),
('2017-06-21', '11:56:55', 0, '192.168.1.9', '', '', '', '0'),
('2017-06-21', '12:04:51', 0, '192.168.1.9', '', '', '', '0'),
('2017-06-21', '12:06:30', 0, '192.168.1.9', '', '', '', '0');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vigentes`
--

DROP TABLE IF EXISTS `vigentes`;
CREATE TABLE IF NOT EXISTS `vigentes` (
  `Matricula` varchar(15) NOT NULL default '',
  `Lote` varchar(15) NOT NULL default '',
  `Fraccion` varchar(5) NOT NULL default '',
  `Manzana` varchar(10) NOT NULL default '',
  `Chacra` varchar(10) NOT NULL default '',
  `Quinta` varchar(5) NOT NULL default '',
  `Nomenclatura` varchar(15) NOT NULL default '',
  `Numero_Plano` varchar(20) NOT NULL default '',
  `Tomo_Plano` varchar(4) NOT NULL default '',
  `Folio_Plano` varchar(4) NOT NULL default '',
  `Tipo_Documento` varchar(3) NOT NULL default '',
  `Numero_Documento` varchar(11) NOT NULL default '',
  `Apellido` varchar(180) NOT NULL default '',
  `Nombres` varchar(60) NOT NULL default '',
  `Estado_Civil` varchar(1) NOT NULL default '',
  `Fecha_Nacimiento` date NOT NULL,
  `Nupcias` varchar(2) NOT NULL default '',
  `CUIT` varchar(11) NOT NULL default '',
  `Personeria_Juridica` varchar(40) NOT NULL default '',
  `Porcentaje_Dominio_Numerador` varchar(6) NOT NULL default '',
  `Porcentaje_Dominio_Denominador` varchar(7) NOT NULL default '',
  `Fecha_Escritura` date NOT NULL,
  `Fecha_Fin` date NOT NULL,
  `Fecha_Registro` date NOT NULL
) TYPE=InnoDB;

--
-- Volcado de datos para la tabla `vigentes`
--

INSERT INTO `vigentes` (`Matricula`, `Lote`, `Fraccion`, `Manzana`, `Chacra`, `Quinta`, `Nomenclatura`, `Numero_Plano`, `Tomo_Plano`, `Folio_Plano`, `Tipo_Documento`, `Numero_Documento`, `Apellido`, `Nombres`, `Estado_Civil`, `Fecha_Nacimiento`, `Nupcias`, `CUIT`, `Personeria_Juridica`, `Porcentaje_Dominio_Numerador`, `Porcentaje_Dominio_Denominador`, `Fecha_Escritura`, `Fecha_Fin`, `Fecha_Registro`) VALUES
('080000492818', '', '', '', '', '', '1520063865018  ', '', '0', '0', 'DNI', '4162481', 'CYSTW', 'Nyrbvrty Rxbvn', 'C', '1935-10-15', '1', '20041624818', '', '1', '1', '0000-00-00', '0000-00-00', '2012-06-29'),
('080000010220', '               ', '     ', '          ', '          ', '     ', '152006142570020', '                    ', '0', '0', 'DNI', '4290617', 'PVRVYRW', 'Jxwn Cwrlys', 'C', '0000-00-00', '1', '20042906175', '', '1', '1', '2003-09-08', '0000-00-00', '2013-01-16'),
('08000046725', '', '', '', '', '', '152006345390005', '', '0', '0', 'DNI', '4291330', 'DVXTSCHMWN', 'Mwrtw Tvrvsw', 'S', '0000-00-00', '0', '20042913303', '', '1', '2', '0000-00-00', '0000-00-00', '2012-06-29'),
('08000046723', '', '', '', '', '', '152006345390003', '', '0', '0', 'DNI', '4372502', 'DV LXCW', 'Vxgvnzy Jyrgv', 'C', '1941-04-06', '1', '20043725026', '', '1', '1', '0000-00-00', '0000-00-00', '2012-06-29'),
('080001347411', '', '', '', '', '', '152006160690011', '', '0', '0', 'DNI', '4372502', 'DV LXCW', 'Vxgvnzy Jyrgv', 'C', '1941-04-06', '1', '20043725026', '', '1', '2', '2012-05-19', '0000-00-00', '2012-08-14'),
('08000134748', '', '', '', '', '', '152006160690008', '', '0', '0', 'DNI', '4372502', 'DV LXCW', 'Vxgvnzy Jyrgv', 'C', '1941-04-06', '1', '20043725026', '', '1', '2', '2015-03-11', '0000-00-00', '2015-11-04'),
('1600000042214', '               ', '     ', '          ', '          ', '     ', '082004326160216', '                    ', '0', '0', 'DNI', '4622144', 'MYNTZ                                                                                                                                                                               ', 'Dwrzy Mwnxvl                                                ', 'C', '1949-02-15', '1', '20046221446', '                                        ', '1', '2', '2001-02-16', '0000-00-00', '2012-11-19'),
('1600000042215', '               ', '     ', '          ', '          ', '     ', '082004326160217', '                    ', '0', '0', 'DNI', '4622144', 'MYNTZ                                                                                                                                                                               ', 'Dwrzy Mwnxvl                                                ', 'C', '1949-02-15', '1', '20046221446', '                                        ', '1', '1', '1986-08-08', '0000-00-00', '2018-05-22'),
('08000093661', '', '', '', '', '', '152004645411   ', '', '0', '0', 'DNI', '4639897', 'PWWLYWZCZ PWCHYLKW', 'Wntynzy', 'C', '1945-01-18', '1', '20046398972', '', '1', '2', '0000-00-00', '0000-00-00', '2012-06-29'),
('08000093661', '', '', '', '', '', '152004645411   ', '', '0', '0', 'DNI', '4755662', 'GYMVZ', 'Wlzczw Lvynyr', 'C', '1944-01-06', '1', '27047556622', '', '1', '2', '0000-00-00', '0000-00-00', '2012-06-29'),
('08000001664', '', '', '', '', '', '152006125584   ', '2318-1962-85', '0', '0', 'DNI', '5152407', 'PWZNCVZRW', 'Wlfrvdy Jxlzy', 'V', '1934-12-14', '1', '20051524072', '', '1', '2', '0000-00-00', '0000-00-00', '2012-06-29'),
('1600000765114', '', '', '', '', '', '08200565208114 ', 'DGC.2318-1123/83', '0', '0', 'DNI', '5265399', 'RYDRZGXVZ', 'Bzvnvvnzdy Yscwr', 'C', '0000-00-00', '1', '20052653992', '', '1', '1', '0000-00-00', '0000-00-00', '2012-06-29'),
('160000239735', '', '', '', '', '', '0820044431735  ', 'DGC.2318-1526/86', '0', '0', 'DNI', '5265748', 'BXSTWMWNTV                                                                                                                                                                          ', 'Cwrlys Nyrbvrty                                             ', 'C', '0000-00-00', '1', '20052657483', '                                        ', '1', '6', '2012-11-01', '0000-00-00', '2013-06-13'),
('08000095372', '', '', '', '', '', '152006355282   ', '2318-4936/92', '0', '0', 'DNI', '5319885', 'CVNWTZVMPY', 'Jysv Wntynzy', 'C', '1941-01-13', '1', '20053198857', '', '1', '1', '2007-06-01', '0000-00-00', '2018-06-12'),
('1600000765132', '', '', '', '', '', '08200565208132 ', 'DGC.2318-1123/83', '0', '0', 'DNI', '5381464', 'MYNTYVZ', 'Jysv Rzcwrdy', 'C', '0000-00-00', '1', '20053814647', '', '1', '1', '0000-00-00', '0000-00-00', '2012-06-29'),
('16000092811', '', '', '', '', '', '082004753240001', '', '0', '0', 'DNI', '5381464', 'MYNTYVZ', 'Jysv Rzcwrdy', 'C', '0000-00-00', '1', '20053814647', '', '1', '2', '0000-00-00', '0000-00-00', '2012-06-29'),
('05000054993', '               ', '     ', '          ', '          ', '     ', '092005830410003', '                    ', '0', '0', 'DNI', '6144413', 'YSSWNW', 'Wngvlzcw Cvczlzw', 'C', '0000-00-00', '1', '27061444136', '', '1', '2', '2015-08-14', '0000-00-00', '2016-02-29'),
('160000239735', '', '', '', '', '', '0820044431735  ', 'DGC.2318-1526/86', '0', '0', 'DNI', '7688373', 'BXSTWMWNTV                                                                                                                                                                          ', 'Dwrzy Wntynzy                                               ', 'S', '0000-00-00', '0', '20076883735', '                                        ', '1', '6', '2012-11-01', '0000-00-00', '2013-06-13'),
('08000046725', '', '', '', '', '', '152006345390005', '', '0', '0', 'DNI', '7783108', 'CWPPZVLLY', 'Rxbvn Jyrgv', 'D', '0000-00-00', '0', '20077831089', '', '1', '2', '0000-00-00', '0000-00-00', '2012-06-29'),
('160000239735', '', '', '', '', '', '0820044431735  ', 'DGC.2318-1526/86', '0', '0', 'DNI', '9739404', 'MYNTVCZNY                                                                                                                                                                           ', 'Nwtzvzdwd dvl Cwrmvn                                        ', 'V', '1928-04-07', '1', '27097394046', '                                        ', '1', '6', '2012-11-01', '0000-00-00', '2013-06-13'),
('160000239735', '', '', '', '', '', '0820044431735  ', 'DGC.2318-1526/86', '0', '0', 'DNI', '10503692', 'BXSTWMWNTV                                                                                                                                                                          ', 'Jysv Wlbvrty                                                ', 'C', '1953-02-06', '1', '20105036923', '                                        ', '1', '6', '2012-11-01', '0000-00-00', '2013-06-13'),
('160000239735', '', '', '', '', '', '0820044431735  ', 'DGC.2318-1526/86', '0', '0', 'DNI', '10861644', 'BXSTWMWNTV                                                                                                                                                                          ', 'Mwrtw Glwdy                                                 ', 'S', '1955-02-19', '0', '27108616445', '                                        ', '1', '6', '2012-11-01', '0000-00-00', '2013-06-13'),
('1600000042214', '               ', '     ', '          ', '          ', '     ', '082004326160216', '                    ', '0', '0', 'DNI', '11216305', 'MWTHZVX', 'Ylgw Dzlzw', 'C', '0000-00-00', '1', '27112163056', '', '1', '2', '2001-02-16', '0000-00-00', '2012-11-19'),
('05000219061', '', '', '', '', '', '09200673990   1', '', '0', '0', 'DNI', '12966899', 'WNVWS', 'Wnw Mwrzw Nyvmz', 'C', '1957-02-11', '1', '27129668992', '', '1', '4', '0000-00-00', '0000-00-00', '2012-06-29'),
('160000239735', '', '', '', '', '', '0820044431735  ', 'DGC.2318-1526/86', '0', '0', 'DNI', '14024514', 'BXSTWMWNTV                                                                                                                                                                          ', 'Mzrtw Vstvr                                                 ', 'C', '1960-02-04', '1', '27140245149', '                                        ', '1', '6', '2012-11-01', '0000-00-00', '2013-06-13'),
('08000001664', '', '', '', '', '', '152006125584   ', '2318-1962-85', '0', '0', 'DNI', '14952663', 'PWZNCVZRW', 'Gynzwly', 'C', '1962-03-14', '1', '20149526634', '', '1', '8', '0000-00-00', '0000-00-00', '2012-06-29'),
('08000001664', '', '', '', '', '', '152006125584   ', '2318-1962-85', '0', '0', 'DNI', '16767082', 'PWZNCVZRW', 'Dzvgy Wlfrvdy', 'C', '0000-00-00', '1', '20167670823', '', '1', '8', '0000-00-00', '0000-00-00', '2012-06-29'),
('08000079553', '', '', '', '', '', '152006184613   ', '2318-4939/92', '0', '0', 'DNI', '18091307', 'MZCXCCZ', 'Jwvzvr Wlbvrty', 'S', '1966-11-20', '0', '20180913077', '', '1', '2', '0000-00-00', '0000-00-00', '2012-06-29'),
('08000001664', '', '', '', '', '', '152006125584   ', '2318-1962-85', '0', '0', 'DNI', '20200368', 'PWZNCVZRW', 'Svbwstzwn', 'S', '1968-03-10', '0', '20202003681', '', '1', '8', '0000-00-00', '0000-00-00', '2012-06-29'),
('160000004230', '               ', '     ', '          ', '          ', '     ', '082004326160030', '                    ', '0', '0', 'DNI', '20337962', 'CWSTRY RVYNYSY', 'Clwxdzw Mwrcvlw', 'C', '1968-10-01', '1', '27203379620', '', '1', '6', '0000-00-00', '0000-00-00', '2018-05-18'),
('160000004230', '               ', '     ', '          ', '          ', '     ', '082004326160030', '                    ', '0', '0', 'DNI', '22377589', 'CWSTRY RVYNYSY', 'Pwbly Fvrnwndy', 'C', '1971-11-10', '1', '20223775897', '', '1', '6', '0000-00-00', '0000-00-00', '2018-05-18'),
('08000001664', '', '', '', '', '', '152006125584   ', '2318-1962-85', '0', '0', 'DNI', '23672675', 'PWZNCVZRW', 'Mwrzw Bvlvn', 'C', '1974-02-15', '1', '23236726754', '', '1', '8', '0000-00-00', '0000-00-00', '2012-06-29'),
('050003251829', '', '', '', '', '', '0920066203329  ', '', '0', '0', 'LC', '4712257', 'MWGDWLVNW', 'Mynzcw Mwtzldv', 'C', '1943-07-04', '1', '27047122570', '', '1', '2', '0000-00-00', '0000-00-00', '2012-06-29'),
('050003251855', '', '', '', '', '', '0920066203355  ', '', '0', '0', 'LC', '4712257', 'MWGDWLVNW', 'Mynzcw Mwtzldv', 'C', '1943-07-04', '1', '27047122570', '', '1', '2', '0000-00-00', '0000-00-00', '2012-06-29'),
('08000074213', '               ', '     ', '          ', '          ', '     ', '152004637480003', '                    ', '0', '0', 'LC', '4737890', 'SPZNYSW', 'Mwrzw Znvs', 'C', '1944-02-29', '1', '27047378902', '', '1', '2', '0000-00-00', '0000-00-00', '2012-06-29'),
('08000118452', '', '', '', '', '', '152006346512   ', '', '0', '0', 'LC', '4737890', 'SPZNYSW', 'Mwrzw Znvs', 'C', '1944-02-29', '1', '27047378902', '', '1', '2', '0000-00-00', '0000-00-00', '2012-06-29'),
('08000023585', '', '', '', '', '', '152006183870102', '', '0', '0', 'LC', '5654578', 'BVRNWL', 'Nyrw Wngvlw', 'C', '1947-09-16', '1', '27056545781', '', '1', '2', '1990-12-27', '0000-00-00', '2014-09-24'),
('08000110915', '', '', '', '', '', '1521049730205  ', '', '0', '0', 'LC', '5654578', 'BVRNWL', 'Nyrw Wngvlw', 'C', '1947-09-16', '1', '27056545781', '', '1', '2', '0000-00-00', '0000-00-00', '2012-06-29'),
('05000004576', '', '', '', '', '', '092005703920006', '', '0', '0', 'LC', '6144413', 'YSSWNW X YSWNW                                                                                                                                                                      ', 'Wngvlzcw Cvczlzw                                            ', 'C', '1949-06-14', '1', '27061444136', '                                        ', '1', '4', '0000-00-00', '0000-00-00', '2012-06-29'),
('0500022106215', '', '', '', '', '', '09200583754215 ', '', '0', '0', 'LC', '6144413', 'YSSWNW X YSWNW                                                                                                                                                                      ', 'Wngvlzcw Cvczlzw                                            ', 'C', '1949-06-14', '1', '27061444136', '                                        ', '1', '2', '0000-00-00', '0000-00-00', '2012-06-29'),
('050002673912', '', '', '', '', '', '092005847310012', '', '0', '0', 'LC', '6144413', 'YSSWNW X YSWNW                                                                                                                                                                      ', 'Wngvlzcw Cvczlzw                                            ', 'C', '1949-06-14', '1', '27061444136', '                                        ', '1', '2', '0000-00-00', '0000-00-00', '2012-06-29'),
('050002673920', '', '', '', '', '', '092005847310020', '', '0', '0', 'LC', '6144413', 'YSSWNW X YSWNW                                                                                                                                                                      ', 'Wngvlzcw Cvczlzw                                            ', 'C', '1949-06-14', '1', '27061444136', '                                        ', '1', '2', '0000-00-00', '0000-00-00', '2012-06-29'),
('05000488718', '', '', '', '', '', '092005927540008', '', '0', '0', 'LC', '6144413', 'YSSWNW X YSWNW                                                                                                                                                                      ', 'Wngvlzcw Cvczlzw                                            ', 'C', '1949-06-14', '1', '27061444136', '                                        ', '1', '2', '0000-00-00', '0000-00-00', '2012-06-29'),
('05000796266', '               ', '     ', '          ', '          ', '     ', '092004409600006', '                    ', '0', '0', 'LC ', '6144413', 'YSSWNW X YSWNW                                                                                                                                                                      ', 'Wngvlzcw Cvczlzw                                            ', 'C', '1949-06-14', '1', '27061444136', '                                        ', '1', '2', '2014-06-04', '0000-00-00', '2015-04-28'),
('1600000042206', '               ', '     ', '          ', '          ', '     ', '082004326160208', '                    ', '0', '0', 'LE', '3433396', 'SWNGXZLZWNY', 'Lzvzy', 'C', '0000-00-00', '1', '20034333964', '', '1', '1', '2004-12-30', '0000-00-00', '2018-05-22'),
('050004655610', '', '', '', '', '', '0920059333010  ', '2312/0326/76', '0', '0', 'LE', '4195129', 'ZWBWLW', 'Vlvzy Wntynzy', 'C', '0000-00-00', '1', '20041951290', '', '1', '1', '0000-00-00', '0000-00-00', '2012-06-29'),
('080000010252', '               ', '     ', '          ', '          ', '     ', '1520061425752  ', '                    ', '0', '0', 'LE', '4377617', 'CYRDVRY', 'Wlfrvdy', 'C', '0000-00-00', '1', '20043776178', '', '1', '1', '2003-09-08', '0000-00-00', '2013-01-16'),
('1600000042109', '               ', '     ', '          ', '          ', '     ', '082004326160110', '                    ', '0', '0', 'LE', '4431686', 'YLMVDY', 'Nzcylws', 'C', '1943-09-10', '1', '20044316863', '', '1', '1', '1982-06-09', '0000-00-00', '2018-05-21'),
('08000023585', '', '', '', '', '', '152006183870102', '', '0', '0', 'LE', '4638165', 'FXJZTW', 'Hxgy Wldy', 'C', '1944-06-02', '1', '20046381654', '', '1', '2', '1990-12-27', '0000-00-00', '2014-09-24'),
('08000110915', '', '', '', '', '', '1521049730205  ', '', '0', '0', 'LE', '4638165', 'FXJZTW', 'Hxgy Wldy', 'C', '1944-06-02', '1', '20046381654', '', '1', '2', '0000-00-00', '0000-00-00', '2012-06-29'),
('08000079553', '', '', '', '', '', '152006184613   ', '2318-4939/92', '0', '0', 'LE', '4952922', 'MZCXCCZ', 'Zsmwvl', 'C', '1935-07-24', '1', '20049529229', '', '1', '2', '0000-00-00', '0000-00-00', '2012-06-29'),
('08000074213', '               ', '     ', '          ', '          ', '     ', '152004637480003', '                    ', '0', '0', 'LE', '4967048', 'PWLWQXVR', 'Mwrzy Pvdry Cwrmvn', 'C', '1943-05-18', '1', '20049670487', '', '1', '2', '0000-00-00', '0000-00-00', '2012-06-29'),
('08000118452', '', '', '', '', '', '152006346512   ', '', '0', '0', 'LE', '4967048', 'PWLWQXVR', 'Mwrzy Pvdry Cwrmvn', 'C', '1943-05-18', '1', '20049670487', '', '1', '2', '0000-00-00', '0000-00-00', '2012-06-29'),
('08000005212', '               ', '     ', '          ', '          ', '     ', '152004666100002', '                    ', '0', '0', 'LE', '5156172', 'CYNZGLZY', 'Rybvrty Jysv', 'C', '1935-08-06', '1', '20051561725', '', '1', '2', '1993-12-02', '0000-00-00', '2014-09-16'),
('05000019438', '               ', '     ', '          ', '          ', '     ', '092006677600008', '                    ', '0', '0', 'LE', '5198872', 'VYDYPZVVC', 'Hyrwczy Jysv', 'C', '1943-03-07', '1', '20051988729', '', '1', '2', '1993-06-11', '0000-00-00', '2013-06-26'),
('05000465541', '', '', '', '', '', '0920059414201  ', '2312/0326/76', '0', '0', 'LE', '5198872', 'VYDYPZVVC', 'Hyrwczy Jysv', 'C', '1943-03-07', '1', '20051988729', '', '1', '1', '0000-00-00', '0000-00-00', '2012-06-29'),
('160000004230', '               ', '     ', '          ', '          ', '     ', '082004326160030', '                    ', '0', '0', 'LE', '5265392', 'CWSTRY', 'Jxwn Cwrlys', 'C', '1949-07-30', '1', '20052653925', '', '4', '6', '0000-00-00', '0000-00-00', '2018-05-18'),
('08000030062', '               ', '     ', '          ', '          ', '     ', '152006184800002', '                    ', '0', '0', 'LE', '5399760', 'ZNFWNTV', 'Hxgy Mwnxvl', 'C', '1948-11-20', '1', '20053997601', '', '1', '1', '1998-09-08', '0000-00-00', '2014-09-24'),
('08000030066', '               ', '     ', '          ', '          ', '     ', '152006184800006', '                    ', '0', '0', 'LE', '5399760', 'ZNFWNTV', 'Hxgy Mwnxvl', 'C', '1948-11-20', '1', '20053997601', '', '1', '1', '1998-09-08', '0000-00-00', '2014-09-24'),
('08000041432', '', '', '', '', '', '152006372350002', '', '0', '0', 'LE', '5399760', 'ZNFWNTV', 'Hxgy Mwnxvl', 'C', '1948-11-20', '1', '20053997601', '', '1', '1', '1993-07-08', '0000-00-00', '2014-10-14');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
